# TokBox Production
REACT_APP_API_TOKBOX_KEY=44952322

# TokBox Development
#REACT_APP_API_TOKBOX_KEY=46216882

#Pusher
REACT_APP_API_PUSHER_KEY=a6a01a43371e2153a84e

#HTTPS
HTTPS=false

REACT_APP_URL_API_PROD='https://mystreamnow.com'
REACT_APP_URL_API_DEV='http://localhost:4000'

#JWT KEY
REACT_APP_JWT_KEY=MyStreamNow