REACT_APP_SITE_TITLE='My Stream Now - Você pode agora de forma fácil realizar transmissões de Vídeo para Várias Plataformas de mercado bastando apenas ter o seu navegador ou um transcoder de video.'

# TokBox Production
REACT_APP_API_TOKBOX_KEY=46216882

# TokBox Development
#REACT_APP_API_TOKBOX_KEY=46216882

#Pusher
REACT_APP_API_PUSHER_KEY=e035f3f865d353d0a2ed

#HTTPS
HTTPS=false

REACT_APP_URL_API_PROD='http://local.mystreamnow.com/api'
REACT_APP_URL_API_DEV='http://local.mystreamnow.com/api'

#JWT KEY
REACT_APP_JWT_KEY=MyStreamNow